# gherkin-utils

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: codeql-java.yaml  codeql-javascript.yaml  release-npm.yml  test-java.yml  test-javascript.yml
java/: CONTRIBUTING.md  pom.xml
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/gherkin/utils/: Accumulator.java  WalkGherkinDocument.java  package-info.java
java/src/main/java/io/cucumber/gherkin/utils/pretty/: Pretty.java  PrettyHandlers.java  Result.java
java/src/test/java/io/cucumber/gherkin/utils/pretty/: PrettyTest.java
javascript/: .mocharc.json  biome.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
javascript/features/: fqile.feature
javascript/src/: GherkinDocumentHandlers.ts  GherkinDocumentWalker.ts  Query.ts  cli.ts  index.ts  pretty.ts  walkGherkinDocument.ts
javascript/src/commands/: formatCommand.ts
javascript/test/: GherkinDocumentWalkerTest.ts  QueryTest.ts  messageTest.ts  parse.ts  prettyTest.ts  walkGherkinDocumentTest.ts
javascript/test/commands/: formatCommandTest.ts
